@charset "UTF-8";
header {
  display: flex;
  gap: 1.5em;
  align-items: center;
  color: white;
  margin: 10px auto;
  width: 85%;
}
header span {
  flex: 1;
  text-align: center;
}
header span:nth-child(1) {
  font-size: 1.7em;
}

.info {
  z-index: 5;
  flex: 1;
  text-align: center;
  background: steelblue;
  border: solid 2px white;
  color: white;
  font-size: 1.2em;
  border-radius: 2em;
  width: 1.7em;
  height: 1.7em;
}

.train-icon {
  flex: 1;
  text-align: center;
  width: 30px;
}

form {
  margin-top: 0.8em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
  width: 100%;
  height: 100%;
  color: white;
}

.search {
  width: 10em;
  height: 2em;
  background: steelblue;
  border-radius: 2em;
  border: solid 3px white;
  color: white;
  font-size: 1.5em;
  margin: 0.5em;
}

label {
  font-size: 1.5em;
}

select,
input {
  margin-bottom: 1.2em;
  border: solid 3px transparent;
  padding: 1px 3px;
  font-size: 1.5em;
}

select,
button,
input {
  cursor: pointer;
  transition: 0.1s;
}

select option {
  font-size: 2em;
}

.error {
  border: solid 3px rgb(255, 21, 0);
}

.departures--container {
  position: absolute;
  z-index: 2;
  width: 100%;
  min-height: 100%;
  top: 10%;
  background: steelblue;
  color: white;
  display: flex;
  align-items: center;
}

.departure,
h2,
h3 {
  color: white;
  width: 85%;
  display: flex;
  justify-content: center;
}

h2 {
  justify-content: center;
  font-size: 1.3em;
  margin-bottom: 0.5em;
  gap: 1em;
}
h2 span {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 8em;
}
h2 span:nth-child(1)::after {
  position: absolute;
  content: 'âžž';
  left: 49%;
}

h3 {
  justify-content: center;
}
h3 span {
  border: solid 1px white;
  flex: 1;
  text-align: center;
}

.departures--container {
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
  width: 100%;
}

.departure span {
  flex: 1;
  text-align: center;
  border-bottom: solid 1px white;
}

.back {
  background: steelblue;
  color: white;
  font-size: 1.2em;
  border: solid 2px white;
  border-radius: 2em;
  padding: 4px 8px;
  margin: 2em auto;
}
.back::before {
  content: '< ';
  font-weight: 600;
  position: relative;
  top: 1px;
}

.info--content {
  z-index: 5;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  top: 8%;
  background: steelblue;
  color: white;
  font-size: 1.2em;
  padding: 10% 15%;
  text-align: center;
}
.info--content p {
  margin-bottom: 5%;
}
.info--content p:nth-child(2) {
  margin-top: 10%;
}
.info--content a {
  color: white;
}
.info--content img {
  height: 40px;
  margin-top: 50px;
}
.info--content button {
  font-size: 1em;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  color: white;
  background-color: rgb(7, 20, 106);
}

::selection {
  color: white;
  background-color: rgb(7, 20, 106);
}

body {
  font-family: system-ui;
  min-width: 320px;
  max-width: 100vw;
  height: 100vh;
  background: steelblue;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
  width: 100%;
  height: 100%;
}

.no-departures {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100vw;
  top: 70px;
  background: steelblue;
  color: white;
}
.no-departures p {
  text-align: center;
  font-size: 1.2em;
}
.no-departures p:nth-child(1) {
  font-size: 2.5em;
} /*# sourceMappingURL=main.css.map */
